
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://formr.github.io/blog/recaptcha/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>Using reCAPTCHA v3 with Formr - Formr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-2126511-9","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-recaptcha-v3-with-formr" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://formr.github.io" title="Formr" class="md-header-nav__button md-logo" aria-label="Formr">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Formr
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Using reCAPTCHA v3 with Formr
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://formr.github.io" title="Formr" class="md-nav__button md-logo" aria-label="Formr">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Formr
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../methods/" class="md-nav__link">
        Methods
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../properties/" class="md-nav__link">
        Properties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        Validation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../upload-files/" class="md-nav__link">
        Upload Files
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../fastform/" class="md-nav__link">
        FastForm
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/formr/extend" class="md-nav__link">
        Extend
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-get-your-keys" class="md-nav__link">
    Step 1: Get Your Keys
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-add-your-keys-to-formr" class="md-nav__link">
    Step 2: Add Your Keys to Formr
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-add-html-javascript" class="md-nav__link">
    Step 3: Add HTML &amp; JavaScript
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-pass-or-fail" class="md-nav__link">
    Step 4: Pass or Fail?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    Full Example
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="using-recaptcha-v3-with-formr">Using reCAPTCHA v3 with Formr</h1>
<p>Formr has support for reCAPTCHA v3, and it's super easy to install.</p>
<h2 id="step-1-get-your-keys">Step 1: Get Your Keys</h2>
<p>The first step is to <a href="https://www.google.com/recaptcha/admin/create">register your site</a> and get your keys, which you can do here: <a href="https://www.google.com/recaptcha/admin/create">https://google.com/recaptcha/admin/create</a></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure you select the reCAPTCHA v3 checkbox!</p>
</div>
<h2 id="step-2-add-your-keys-to-formr">Step 2: Add Your Keys to Formr</h2>
<p>Next we want to tell Formr that we're using reCAPTCHA, and we do that by using the <a href="/properties#recaptcha_secret_key"><code>recaptcha_secret_key</code></a> and <a href="/properties#recaptcha_site_key"><code>recaptcha_site_key</code></a> properties.</p>
<div class="highlight"><pre><span></span><code><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_secret_key</span> <span class="o">=</span> <span class="s1">&#39;REPLACE-WITH-YOUR-SECRET-KEY&#39;</span><span class="p">;</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_site_key</span> <span class="o">=</span> <span class="s1">&#39;REPLACE-WITH-YOUR-SITE-KEY&#39;</span><span class="p">;</span>
</code></pre></div>
<h2 id="step-3-add-html-javascript">Step 3: Add HTML &amp; JavaScript</h2>
<p>We need to add some code to our web page so that Google can generate a score and verify that a human is actually using our form. We do this with the <a href="/methods#recaptcha_head"><code>recaptcha_head</code></a> and <a href="/methods#recaptcha_body"><code>recaptcha_body</code></a> methods. These methods will print the appropriate HTML and JavaScript to make sure our reCAPTCHA works.</p>
<div class="highlight"><pre><span></span><code><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_head</span><span class="p">();</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_body</span><span class="p">();</span>
</code></pre></div>
<h2 id="step-4-pass-or-fail">Step 4: Pass or Fail?</h2>
<p>All that's left is to verify if the reCAPTCHA passed after the form was submitted, and we do that with the <a href="/methods#recaptcha_passed"><code>recaptcha_passed</code></a> method.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_passed</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// reCAPTCHA passed</span>
<span class="p">}</span>

<span class="k">if</span><span class="p">(</span><span class="o">!</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_passed</span><span class="p">())</span> <span class="p">{</span>
    <span class="c1">// reCAPTCHA failed</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="full-example">Full Example</h2>
<div class="highlight"><pre><span></span><code><span class="o">&lt;?</span><span class="nx">php</span>
<span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Formr\Formr</span><span class="p">();</span>

<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_site_key</span> <span class="o">=</span> <span class="s1">&#39;REPLACE-WITH-YOUR-SITE-KEY&#39;</span><span class="p">;</span>
<span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_secret_key</span> <span class="o">=</span> <span class="s1">&#39;REPLACE-WITH-YOUR-SECRET-KEY&#39;</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">submitted</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_passed</span><span class="p">())</span> <span class="p">{</span>
        <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">success_message</span><span class="p">(</span><span class="s1">&#39;reCAPTCHA Passed!&#39;</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
<span class="x">&lt;html&gt;</span>
<span class="x">    &lt;head&gt;</span>
<span class="x">        &lt;title&gt;Formr&lt;/title&gt;</span>
<span class="x">        </span><span class="cp">&lt;?php</span>
            <span class="c1"># includes a reCAPTCHA JavaScript file from Google</span>
            <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_head</span><span class="p">();</span>
        <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">    &lt;/head&gt;</span>
<span class="x">    &lt;body&gt;</span>
<span class="x">        </span><span class="cp">&lt;?php</span>
            <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">messages</span><span class="p">();</span>

            <span class="c1"># build our form</span>
            <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">create_form</span><span class="p">(</span><span class="s1">&#39;Name, Email, Comments|textarea&#39;</span><span class="p">);</span>

            <span class="c1"># print the reCAPTCHA JavaScript</span>
            <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">recaptcha_body</span><span class="p">();</span>
        <span class="cp">?&gt;</span><span class="x"></span>
<span class="x">    &lt;/body&gt;</span>
<span class="x">&lt;/html&gt;</span>
</code></pre></div>
                
                  
                
              
              
                

  


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://formr.github.io/blog/recaptcha/",this.page.identifier="/blog/recaptcha/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//formr.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>