
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://formr.github.io/blog/formr-for-designers/">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.7">
    
    
      
        <title>Formr for Designers - Formr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-2126511-9","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#formr-for-designers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://formr.github.io" title="Formr" class="md-header-nav__button md-logo" aria-label="Formr">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Formr
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Formr for Designers
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://formr.github.io" title="Formr" class="md-nav__button md-logo" aria-label="Formr">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Formr
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../methods/" class="md-nav__link">
        Methods
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../properties/" class="md-nav__link">
        Properties
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        Validation
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../upload-files/" class="md-nav__link">
        Upload Files
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../fastform/" class="md-nav__link">
        FastForm
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/formr/extend" class="md-nav__link">
        Extend
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Blog
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    Installation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-a-form" class="md-nav__link">
    Building a Form
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-the-form" class="md-nav__link">
    Processing the Form
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checking-for-errors" class="md-nav__link">
    Checking for Errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sending-email" class="md-nav__link">
    Sending Email
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-final-file" class="md-nav__link">
    Our Final File
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="formr-for-designers">Formr for Designers</h1>
<p>Formr is a PHP micro framework which allows developers to easily build forms; but what if you're not a PHP developer? What if you don't even know PHP? No problem, Formr has you covered!</p>
<h2 id="installation">Installation</h2>
<p>The first step is to <a href="https://formr.github.io">download Formr from GitHub</a>, unzip it and drag the <code>Formr</code> folder into your site's folder, then copy the following code and paste it into your PHP form script.</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;?</span><span class="nx">php</span>
    <span class="k">require</span> <span class="s1">&#39;Formr/class.formr.php&#39;</span><span class="p">;</span>
    <span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Formr\Formr</span><span class="p">();</span>
<span class="cp">?&gt;</span><span class="x"></span>
</code></pre></div>
<p>That's it; Formr is now installed and ready to go to work!</p>
<h2 id="building-a-form">Building a Form</h2>
<p>Build your form in HTML like you normally would, and when you come to your form element's <code>value</code> attribute you'll enter a small snippet of PHP that will allow Formr to do the heavy lifting with Formr's <a href="../../methods/#value"><code>value()</code></a> function.</p>
<div class="highlight"><pre><span></span><code><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">value</span><span class="p">(</span><span class="s1">&#39;the_fieldname_goes_here&#39;</span><span class="p">);</span>
</code></pre></div>
<p>Your form will now look something like this:</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&lt;?php $form-&gt;value(&#39;name&#39;); ?&gt;&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&lt;?php $form-&gt;value(&#39;email&#39;); ?&gt;&quot;</span><span class="p">&gt;</span>
</code></pre></div>
<p>When your visitor submits the form and there's an error, the information will be displayed in the field so they won't have to retype and fill out the whole form again.</p>
<h2 id="processing-the-form">Processing the Form</h2>
<p>Once your visitor clicks the <code>Submit</code> button you need to process the form information and do something with it, which usually involves typing lots of code to validate the information, plus sending an email or putting something in a database. This is really easy with Formr.</p>
<p>First thing we do is check if the form has been submitted with the <a href="../../methods/#submitted"><code>submitted()</code></a> function.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">submitted</span><span class="p">())</span>
<span class="p">{</span>
    <span class="c1">// the form has been submitted</span>
<span class="p">}</span>
</code></pre></div>
<p>Next, we process and validate our form fields. An easy way to do this is to use Formr's <a href="../../methods/#fastpost"><code>fastpost()</code></a> function, and let it do all the work for us. We'll take all of the form fields and put them into an array and name it <code class="highlight"><span class="nv">$post</span></code>.</p>
<div class="highlight"><pre><span></span><code><span class="nv">$post</span> <span class="o">=</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">fastpost</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">);</span>
</code></pre></div>
<p>This will process every field in your form and put it into that <code class="highlight"><span class="nv">$post</span></code> array for later use. Granted, it's not incredibly flexible and won't perform strict validation on every field, but it <em>will</em> clean all input (making it safe) and will validate email addresses, among a few other things.</p>
<p>So now our script looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">submitted</span><span class="p">())</span>
<span class="p">{</span>
    <span class="nv">$post</span> <span class="o">=</span> <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">fastpost</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">);</span>

    <span class="nv">$name</span> <span class="o">=</span> <span class="nv">$post</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">];</span>
    <span class="nv">$email</span> <span class="o">=</span> <span class="nv">$post</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">];</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="checking-for-errors">Checking for Errors</h2>
<p>If you've made some form fields required - and the visitor didn't fill them out - Formr will let them know via error messages, but first you must tell Formr which fields are required and where to display the error messages.</p>
<p>To make fields required we use the <a href="../../properties/#required"><code>$required</code></a> variable. Just enter a comma separated list of the required field names. If you want to make all fields required, just enter an asterisk (*) instead.</p>
<div class="highlight"><pre><span></span><code><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">required</span> <span class="o">=</span> <span class="s1">&#39;name,email&#39;</span><span class="p">;</span>
</code></pre></div>
<p>To display error messages, we use the <a href="../../methods/#messages"><code>messages()</code></a> function.</p>
<div class="highlight"><pre><span></span><code><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">messages</span><span class="p">()</span>
</code></pre></div>
<p>This can appear anywhere in your layout, as along as it's <strong>after</strong> where you check if the form has been submitted.</p>
<h2 id="sending-email">Sending Email</h2>
<p>Our form has been processed and no errors are found; now what? Let's email the results to our client!</p>
<p>Since we're doing a simple email, let's iust skip that <code class="highlight"><span class="nv">$post</span></code> array we created earlier and just send them right from inside Formr's <a href="../../methods/#send_email"><code>send_email()</code></a> function!</p>
<div class="highlight"><pre><span></span><code><span class="o">&lt;?</span><span class="nx">php</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">submitted</span><span class="p">())</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">())</span>
    <span class="p">{</span>
        <span class="nv">$to</span> <span class="o">=</span> <span class="s1">&#39;client@email.com&#39;</span><span class="p">;</span>
        <span class="nv">$subject</span> <span class="o">=</span> <span class="s1">&#39;Form Submission&#39;</span><span class="p">;</span>
        <span class="nv">$from</span> <span class="o">=</span> <span class="s1">&#39;donotreply@domain.com&#39;</span><span class="p">;</span>

        <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">send_email</span><span class="p">(</span><span class="nv">$to</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="nv">$from</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="x"></span>
</code></pre></div>
<h2 id="our-final-file">Our Final File</h2>
<p><div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></div>
    <div class="highlight"><pre><span></span><code><span class="o">&lt;?</span><span class="nx">php</span>
    <span class="k">require</span> <span class="s1">&#39;Formr/class.formr.php&#39;</span><span class="p">;</span>
    <span class="nv">$form</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Formr\Formr</span><span class="p">();</span>
    <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">required</span> <span class="o">=</span> <span class="s1">&#39;*&#39;</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">submitted</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">errors</span><span class="p">())</span> <span class="p">{</span>
            <span class="nv">$to</span> <span class="o">=</span> <span class="s1">&#39;client@email.com&#39;</span><span class="p">;</span>
            <span class="nv">$subject</span> <span class="o">=</span> <span class="s1">&#39;Form Submission&#39;</span><span class="p">;</span>
            <span class="nv">$from</span> <span class="o">=</span> <span class="s1">&#39;donotreply@domain.com&#39;</span><span class="p">;</span>

            <span class="k">if</span> <span class="p">(</span><span class="nv">$form</span><span class="o">-&gt;</span><span class="na">send_email</span><span class="p">(</span><span class="nv">$to</span><span class="p">,</span> <span class="nv">$subject</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="nv">$from</span><span class="p">))</span> <span class="p">{</span>
                <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">success_message</span> <span class="o">=</span> <span class="s1">&#39;Email Sent!&#39;</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nv">$form</span><span class="o">-&gt;</span><span class="na">messages</span><span class="p">();</span> 
<span class="cp">?&gt;</span><span class="x"></span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;form.php&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;name&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&lt;?php $form-&gt;value(&#39;name&#39;); ?&gt;&quot;</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;email&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;&lt;?php $form-&gt;value(&#39;email&#39;); ?&gt;&quot;</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>Submit Form<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></p>
                
                  
                
              
              
                

  


  <h2 id="__comments">Comments</h2>
  <div id="disqus_thread"></div>
  <script>var disqus_config=function(){this.page.url="https://formr.github.io/blog/formr-for-designers/",this.page.identifier="/blog/formr-for-designers/"};window.addEventListener("load",function(){var e=document,i=e.createElement("script");i.src="//formr.disqus.com/embed.js",i.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(i)})</script>

              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.53cc9318.min.js"></script>
      <script src="../../assets/javascripts/bundle.e9c9f54f.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>